[client]
rucio_host = https://rucio-intertwin-testbed.desy.de
auth_host = https://rucio-intertwin-testbed-auth.desy.de
ca_certs = ca-bundle.crt
account = flegger 

auth_type = oidc
auth_token_file_path = /tmp/rucio.tkn
oidc_scope = openid profile offline_access eduperson_entitlement
#oidc_username = legger
#oidc_password = forzatoro
#oidc_auto = True
#oidc_issuer = https://aai-demo.egi.eu/auth/realms/egi 
#oidc_polling = True
#oidc_refresh_lifetime 
#oidc_audience

